---
layout: default
title: TC Real Time
featured_image: /images/picture/aspen_yellow.png
---
<head>
	<script src="https://kit.fontawesome.com/8e44de192d.js" crossorigin="anonymous"></script>
</head>

<style>
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
}
.highcharts-figure, .highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

</style>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
{% include vortrac.html %}
 <section class="hero hero--single">

 	<div class="hero__image" style="background-image: url({{ page.featured_image | relative_url }})">
	 	<div class="hero__overlay"></div>
	 </div>

	 <div class="wrap">

	 	<h1> About Me! </h1>
		<p> Ting-Yu's experience and CV </p>

	 </div>

</section>
<section class="single">
<div class="wrap">

	<article class="single-post">
		<h3 style="text-align:left;line-height:2em;"> Real-Time Hurricane Laura Analysis </h3>
		<div name="MaxVT" id="maxvt" style="width:1000px margin:auto;"></div>
		</article>

	</div>

</section>

<script>
function showDiv2(btn,ctn,eye,txt) {
  var ic = document.getElementById(eye)
  var x = document.getElementById(ctn);
  var property = document.getElementById(btn);
  var str = document.getElementById(txt)
  if (x.style.display === "none") {
    x.style.display = "block";
    property.style.backgroundColor = "transparent";
    str.style.color = "black"
    ic.style.color = "black"
    ic.classList.replace('fas fa-folder-plus','fas fa-folder-open');
  } else {
    x.style.display = "none";
    property.style.backgroundColor = "transparent";
    str.style.color = "black"
    ic.style.color="black"
    ic.classList.replace('fas fa-folder-open','fas fa-folder-plus');
  }


}
</script>
